# ServicioIVCSCS

./: Servicio-IVCSCS.Sivigila.sln
Servicio-IVCSCS.Sivigila/: Dockerfile  Servicio-IVCSCS.Sivigila.csproj  appsettings.json
Servicio-IVCSCS.Sivigila/Controllers/: IVCSCSServicioController.cs
Servicio-IVCSCS.Sivigila/Models/Request/: ConsultarSolicitudRequestDTO.cs
Servicio-IVCSCS.Sivigila/Models/Response/: ConsultarSolicitudResponseDTO.cs
Servicio-IVCSCS.Sivigila/Properties/: launchSettings.json
Servicio-IVCSCS.Sivigila/Services/Encriptar/: EncriptarService.cs
Servicio-IVCSCS.Sivigila/Services/IVCSCS/: IServicioIVCSCSService.cs  ServicioIVCSCSService.cs
Servicio-IVCSCS.Sivigila/Services/Usuarios/: CmdParametro.cs  clsListadoRolesService.cs  clsUsuariosService.cs
